# syntax=docker/dockerfile:experimental
FROM golang:1.13 as builder

WORKDIR /go/src/go.avito.ru/DO/moira

RUN apt-get update && apt-get install -y mercurial

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . /go/src/go.avito.ru/DO/moira/

ARG GO_VERSION="GoVersion"
ARG GIT_COMMIT="git_Commit"
ARG MoiraVersion="MoiraVersion"

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags "-X main.MoiraVersion=${MoiraVersion} -X main.GoVersion=${GO_VERSION} -X main.GitCommit=${GIT_COMMIT}" -o build/notifier go.avito.ru/DO/moira/cmd/notifier


FROM alpine

RUN apk add --no-cache ca-certificates && update-ca-certificates

COPY pkg/notifier/notifier.yml /etc/moira/notifier.yml

COPY --from=builder /go/src/go.avito.ru/DO/moira/build/* /usr/bin/notifier
COPY --from=builder /usr/local/go/lib/time/zoneinfo.zip /usr/local/go/lib/time/

ENTRYPOINT ["/usr/bin/notifier"]
