# /etc/rsyslog.conf	Configuration file for rsyslog.
#
# For more information see
# /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html

# In order for this directive to work correctly, it must be placed right at the top of rsyslog.conf (before any input is defined).
# (from https://www.rsyslog.com/doc/v8-stable/configuration/global/index.html)
$MaxMessageSize 32m

#################
#### MODULES ####
#################
# $ModLoad imuxsock # provides support for local system logging
# $ModLoad imklog   # provides kernel logging support (previously done by rklogd)
# provides TCP syslog reception
$ModLoad imtcp

# provides UDP syslog reception
# $ModLoad imudp
# $UDPServerAddress 127.0.0.1
# $UDPServerRun 514

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
