input(
    type="imtcp"
    port="514"
    ruleset="fwd"
)

template(
    name="TSV"
    type="string"
    string="%HOSTNAME%\t%syslogtag%\t%msg%"
)

ruleset(name="fwd") {
    $RepeatedMsgReduction off
    action(
        type="omfwd"
        name="fwd_to_logserver"
        target="logs-collector.cc"
        port="4444"
        protocol="tcp"
        template="TSV"
        action.resumeretrycount="20"
        action.resumeInterval="10"
        queue.spoolDirectory="/var/spool/rsyslog"
        queue.filename="fwd_to_logserver"
        queue.maxFileSize="16m"
        queue.type="fixedArray"
        queue.size="250000"
        queue.discardmark="245000"
        queue.dequeueBatchSize="8192"
        queue.workerThreads="32"
        queue.workerThreadMinimumMessages="10000"
        queue.discardseverity="0"
    )

    stop
}
